# Kulfibot

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE  global.json
src/Kulfibot/: Bot.cs  BotConfiguration.cs  ClockMessage.cs  ClockMessageTransport.cs  IBotMessageSink.cs  IMessageHandler.cs  IMessageSink.cs  IMessageSource.cs  IMessageTransport.cs  Kulfibot.csproj  Message.cs  MessageIntent.cs  Messages.cs  NullBotMessageSink.cs  Timekeeper.cs
src/Kulfibot.ConsoleApp/: Kulfibot.ConsoleApp.csproj  Program.cs
src/Kulfibot.Discord/: ConnectionMaintainerHandler.cs  ConnectionPipeline.cs  DebugMessage.cs  DiscordConfiguration.cs  DiscordDurationJsonConverter.cs  DiscordJsonSerialization.cs  DiscordMessageTransport.cs  DiscordResponseMessageSerializer.cs  DiscordSecrets.cs  Kulfibot.Discord.csproj  RawPayload.cs  WebSocketPipe.cs
src/Kulfibot.Discord/Messages/: DiscordMessage.cs  DiscordResponseMessage.cs  HeartbeatMessage.cs  HelloMessage.cs  IdentifyMessage.cs
src/Kulfibot.Test/: .editorconfig  BasicHandler.cs  BotBasicTests.cs  BotMessageHandlerTests.cs  BotSimulator.cs  BotSimulatorTests.cs  BotTests.cs  Kulfibot.Test.csproj  SimulatorMessageHandler.cs  SimulatorMessageSource.cs  SimulatorMessageTransport.cs
src/sln/: Kulfibot.sln
