<?xml version="1.0" encoding="utf-8"?>
<Project>
  <Import Project="$(RepoRoot)\build\CLSCompliantAttributeGeneration.targets" />
  <Import Project="$(RepoRoot)\build\RequireXmlDeclarationInProject.targets" />
  <!--
    we check for BuildingInsideVisualStudio here because of omnisharp for instance. it has problems because:
    * it may not exist (and won't get built by omnisharp of course)
    * can't find dependent .net assemblies

    for VS, this should also be fine. VS should keep track of the warnings just fine. so does omnisharp, for that
    matter; however, command-line builds are still needed, unlike VS.
  -->
  <Import
    Condition="'$(DisableIncrementalBuildIfWarnings)' == 'true' and '$(IsBuildTasksProject)' == 'false' and '$(BuildingInsideVisualStudio)' != 'true'"
    Project="$(RepoRoot)\build\DisableIncrementalBuildIfWarnings.targets" />
</Project>
